[gd_scene load_steps=8 format=3 uid="uid://d2vualypiraiw"]

[ext_resource type="Script" uid="uid://tgp4k75j6x4h" path="res://scripts/secret_ending_screen.gd" id="1_ebit1"]
[ext_resource type="Texture2D" uid="uid://rt1f2hg1dcso" path="res://assets/secret/secret-ending.png" id="1_lrc6j"]

[sub_resource type="AtlasTexture" id="AtlasTexture_ebit1"]
atlas = ExtResource("1_lrc6j")
region = Rect2(0, 0, 288, 162)

[sub_resource type="AtlasTexture" id="AtlasTexture_nv0wx"]
atlas = ExtResource("1_lrc6j")
region = Rect2(288, 0, 288, 162)

[sub_resource type="AtlasTexture" id="AtlasTexture_20f6v"]
atlas = ExtResource("1_lrc6j")
region = Rect2(0, 162, 288, 162)

[sub_resource type="AtlasTexture" id="AtlasTexture_bv8ry"]
atlas = ExtResource("1_lrc6j")
region = Rect2(288, 162, 288, 162)

[sub_resource type="SpriteFrames" id="SpriteFrames_tyy1o"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_ebit1")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_nv0wx")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_20f6v")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_bv8ry")
}],
"loop": false,
"name": &"default",
"speed": 0.3
}]

[node name="Secret-Ending-Screen" type="Node2D"]
script = ExtResource("1_ebit1")

[node name="Camera2D" type="Camera2D" parent="."]
zoom = Vector2(4, 4)

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
sprite_frames = SubResource("SpriteFrames_tyy1o")
autoplay = "default"
