[gd_scene load_steps=3 format=3 uid="uid://chfb013hhdswa"]

[ext_resource type="Texture2D" uid="uid://f2l671ke4hng" path="res://assets/text/text-bubble.png" id="1_nrpn5"]
[ext_resource type="Script" uid="uid://qifoj03aynsf" path="res://scripts/text_bubble.gd" id="1_og1sx"]

[node name="TextBubble" type="Node2D"]
script = ExtResource("1_og1sx")

[node name="NinePatchRect" type="NinePatchRect" parent="."]
offset_top = -45.0
offset_right = 49.0
texture = ExtResource("1_nrpn5")
region_rect = Rect2(0, 0, 64, 48)
patch_margin_left = 34
patch_margin_top = 3
patch_margin_right = 3
patch_margin_bottom = 19

[node name="MarginContainer" type="MarginContainer" parent="NinePatchRect"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/margin_left = 5
theme_override_constants/margin_right = 5
theme_override_constants/margin_bottom = 20

[node name="Label" type="Label" parent="NinePatchRect/MarginContainer"]
layout_mode = 2
theme_override_colors/font_color = Color(0, 0, 0, 1)

[node name="TextureRect" type="TextureRect" parent="NinePatchRect/MarginContainer"]
layout_mode = 2
expand_mode = 1
