[gd_scene load_steps=10 format=3 uid="uid://bxy3a0iwr2sru"]

[ext_resource type="Script" uid="uid://c7ikqh7nghoxe" path="res://scripts/lava-cave/salamander.gd" id="1_16swa"]
[ext_resource type="Texture2D" uid="uid://cl2wsncxfwvyq" path="res://assets/lava-cave/salamander.png" id="2_16swa"]
[ext_resource type="AudioStream" uid="uid://dbiiyoubby6ti" path="res://assets/lava-cave/sounds/Salamander_1.wav" id="3_x325y"]

[sub_resource type="AtlasTexture" id="AtlasTexture_x325y"]
atlas = ExtResource("2_16swa")
region = Rect2(0, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_p3dhg"]
atlas = ExtResource("2_16swa")
region = Rect2(32, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_7v8wq"]
atlas = ExtResource("2_16swa")
region = Rect2(64, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_uc6j6"]
atlas = ExtResource("2_16swa")
region = Rect2(96, 0, 32, 32)

[sub_resource type="SpriteFrames" id="SpriteFrames_x325y"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_x325y")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_p3dhg")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_7v8wq")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_uc6j6")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[sub_resource type="CircleShape2D" id="CircleShape2D_p3dhg"]
radius = 39.115215

[node name="Salamander" type="Area2D"]
collision_mask = 3
script = ExtResource("1_16swa")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
sprite_frames = SubResource("SpriteFrames_x325y")
autoplay = "default"
frame_progress = 0.49424988

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
visibility_layer = 3
shape = SubResource("CircleShape2D_p3dhg")

[node name="AudioStreamPlayer2D" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource("3_x325y")
bus = &"SFX"

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
[connection signal="body_exited" from="." to="." method="_on_body_exited"]
