[gd_scene load_steps=15 format=3 uid="uid://je85v01peso7"]

[ext_resource type="Script" uid="uid://bv2sed0v3pfwr" path="res://scripts/menu/start_screen.gd" id="1_highi"]
[ext_resource type="Texture2D" uid="uid://mhxgtl6gr761" path="res://assets/menu/start-screen-Sheet.png" id="2_xqiyt"]
[ext_resource type="Script" uid="uid://sh6q4r3kyyco" path="res://scripts/menu/screen_1.gd" id="3_42jfk"]
[ext_resource type="FontFile" uid="uid://c4p3la16hngoy" path="res://assets/text/GothicByte.ttf" id="4_xcvj1"]
[ext_resource type="FontFile" uid="uid://dwsnvt2vc1omb" path="res://assets/text/ByteBounce.ttf" id="5_en0v4"]
[ext_resource type="Script" uid="uid://bbmc3xvaykjow" path="res://scripts/menu/screen_2.gd" id="6_8dndp"]
[ext_resource type="Texture2D" uid="uid://d1oaepyl0jrp1" path="res://assets/menu/Checkmark.png" id="7_xqiyt"]

[sub_resource type="AtlasTexture" id="AtlasTexture_tx5wa"]
atlas = ExtResource("2_xqiyt")
region = Rect2(0, 0, 288, 162)

[sub_resource type="AtlasTexture" id="AtlasTexture_r2jwc"]
atlas = ExtResource("2_xqiyt")
region = Rect2(0, 0, 288, 162)

[sub_resource type="AtlasTexture" id="AtlasTexture_hm208"]
atlas = ExtResource("2_xqiyt")
region = Rect2(288, 0, 288, 162)

[sub_resource type="AtlasTexture" id="AtlasTexture_5pab1"]
atlas = ExtResource("2_xqiyt")
region = Rect2(576, 0, 288, 162)

[sub_resource type="AtlasTexture" id="AtlasTexture_o30b1"]
atlas = ExtResource("2_xqiyt")
region = Rect2(864, 0, 288, 162)

[sub_resource type="AtlasTexture" id="AtlasTexture_he1sj"]
atlas = ExtResource("2_xqiyt")
region = Rect2(1152, 0, 288, 162)

[sub_resource type="SpriteFrames" id="SpriteFrames_he1sj"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_tx5wa")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_r2jwc")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_hm208")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_5pab1")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_o30b1")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_he1sj")
}],
"loop": false,
"name": &"into_cave",
"speed": 12.0
}]

[node name="Start Screen" type="Node2D"]
script = ExtResource("1_highi")

[node name="Camera2D" type="Camera2D" parent="."]
zoom = Vector2(4, 4)

[node name="CaveBackground" type="AnimatedSprite2D" parent="."]
sprite_frames = SubResource("SpriteFrames_he1sj")
autoplay = "default"

[node name="Screen1" type="Node2D" parent="."]
script = ExtResource("3_42jfk")

[node name="GameTitle" type="Label" parent="Screen1"]
offset_left = -77.0
offset_top = -41.0
offset_right = 81.0
offset_bottom = -6.0
theme_override_fonts/font = ExtResource("4_xcvj1")
text = "Really Cool Title"
horizontal_alignment = 1
vertical_alignment = 1

[node name="StartButton" type="Button" parent="Screen1"]
offset_left = -36.0
offset_top = 6.0
offset_right = 36.0
offset_bottom = 25.0
theme_override_fonts/font = ExtResource("5_en0v4")
text = "Explore"

[node name="Screen2" type="Node2D" parent="."]
visible = false
script = ExtResource("6_8dndp")

[node name="PlotBlurb" type="Label" parent="Screen2"]
offset_left = -144.0
offset_top = -81.0
offset_right = 144.0
offset_bottom = 44.0
theme_override_fonts/font = ExtResource("5_en0v4")
text = "On your regular walk down to the pond, an unusual cave newly stands in your path. You suppose you could use some adventure, so you venture into the cave and are greeted by an old wizard. \"HOW DARE YOU ENTER MY CAVE! IGNIS AENIGMA!\". And with a wave of his wand he vanished, your flesh turned to fire, and a choice of your next move lays before you..."
horizontal_alignment = 1
vertical_alignment = 1
autowrap_mode = 2

[node name="WaterButton" type="Button" parent="Screen2"]
offset_left = -111.0
offset_top = 60.0
offset_right = -9.0
offset_bottom = 79.0
theme_override_fonts/font = ExtResource("5_en0v4")
text = "Enter Blue Cave"
metadata/_edit_use_anchors_ = true

[node name="Sprite2D" type="Sprite2D" parent="Screen2/WaterButton"]
position = Vector2(1, -1)
texture = ExtResource("7_xqiyt")

[node name="GrassButton" type="Button" parent="Screen2"]
offset_left = -7.0
offset_top = 60.0
offset_right = 103.0
offset_bottom = 79.0
theme_override_fonts/font = ExtResource("5_en0v4")
text = "Enter Green Cave"
metadata/_edit_use_anchors_ = true

[node name="Sprite2D" type="Sprite2D" parent="Screen2/GrassButton"]
position = Vector2(111, 1)
texture = ExtResource("7_xqiyt")

[node name="FireButton" type="Button" parent="Screen2"]
offset_left = -59.0
offset_top = 39.0
offset_right = 39.0
offset_bottom = 58.0
theme_override_fonts/font = ExtResource("5_en0v4")
text = "Enter Red Cave"
metadata/_edit_use_anchors_ = true

[node name="Sprite2D" type="Sprite2D" parent="Screen2/FireButton"]
position = Vector2(97, 3)
texture = ExtResource("7_xqiyt")

[connection signal="button_up" from="Screen1/StartButton" to="." method="_on_start_button_button_up"]
[connection signal="button_up" from="Screen1/StartButton" to="Screen1" method="_on_start_button_button_up"]
[connection signal="button_up" from="Screen1/StartButton" to="Screen2" method="_on_start_button_button_up"]
[connection signal="button_up" from="Screen2/WaterButton" to="Screen2" method="_on_water_button_button_up"]
[connection signal="button_up" from="Screen2/GrassButton" to="Screen2" method="_on_grass_button_button_up"]
[connection signal="button_up" from="Screen2/FireButton" to="Screen2" method="_on_fire_button_button_up"]
