[gd_scene load_steps=17 format=3 uid="uid://des0nylvnoyru"]

[ext_resource type="Texture2D" uid="uid://b8m3f27o0kgwe" path="res://assets/grass-cave/tall-grass.png" id="1_lk7yd"]
[ext_resource type="Script" uid="uid://ju7erx7dwg1m" path="res://scripts/grass-cave/tall_grass.gd" id="1_vdy6i"]

[sub_resource type="AtlasTexture" id="AtlasTexture_defqh"]
atlas = ExtResource("1_lk7yd")
region = Rect2(48, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_4ttk1"]
atlas = ExtResource("1_lk7yd")
region = Rect2(64, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_78xef"]
atlas = ExtResource("1_lk7yd")
region = Rect2(80, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_f2ncl"]
atlas = ExtResource("1_lk7yd")
region = Rect2(96, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_y0oa6"]
atlas = ExtResource("1_lk7yd")
region = Rect2(112, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_8y5uh"]
atlas = ExtResource("1_lk7yd")
region = Rect2(128, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_lk7yd"]
atlas = ExtResource("1_lk7yd")
region = Rect2(0, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_vdy6i"]
atlas = ExtResource("1_lk7yd")
region = Rect2(16, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_mexe0"]
atlas = ExtResource("1_lk7yd")
region = Rect2(32, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_lwiyr"]
atlas = ExtResource("1_lk7yd")
region = Rect2(0, 16, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_s5lki"]
atlas = ExtResource("1_lk7yd")
region = Rect2(16, 16, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_rmsu7"]
atlas = ExtResource("1_lk7yd")
region = Rect2(32, 16, 16, 16)

[sub_resource type="SpriteFrames" id="SpriteFrames_ov4vw"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_defqh")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_4ttk1")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_78xef")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_f2ncl")
}, {
"duration": 0.71,
"texture": SubResource("AtlasTexture_y0oa6")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_8y5uh")
}],
"loop": false,
"name": &"burn0",
"speed": 10.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_lk7yd")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_vdy6i")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_mexe0")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_vdy6i")
}],
"loop": true,
"name": &"grass0",
"speed": 2.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_lwiyr")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_s5lki")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_rmsu7")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_s5lki")
}],
"loop": true,
"name": &"grass1",
"speed": 2.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_lk7yd"]
size = Vector2(16, 12)

[node name="tall_grass" type="Area2D"]
collision_layer = 4
collision_mask = 2
script = ExtResource("1_vdy6i")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
sprite_frames = SubResource("SpriteFrames_ov4vw")
animation = &"grass1"
autoplay = "grass1"

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, 2)
shape = SubResource("RectangleShape2D_lk7yd")
