[gd_scene load_steps=7 format=3 uid="uid://calxqfe1h2whj"]

[ext_resource type="Script" uid="uid://iwy7upe3cg4i" path="res://scripts/grass-cave/trapdoor.gd" id="1_2jpyo"]
[ext_resource type="Texture2D" uid="uid://77qmvnmut4k5" path="res://assets/grass-cave/trapdoor.png" id="1_rlj8e"]

[sub_resource type="AtlasTexture" id="AtlasTexture_2jpyo"]
atlas = ExtResource("1_rlj8e")
region = Rect2(0, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_bu2gp"]
atlas = ExtResource("1_rlj8e")
region = Rect2(16, 0, 16, 16)

[sub_resource type="SpriteFrames" id="SpriteFrames_kk4rv"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_2jpyo")
}],
"loop": true,
"name": &"closed",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_bu2gp")
}],
"loop": true,
"name": &"open",
"speed": 5.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_rlj8e"]
size = Vector2(12, 12)

[node name="Trapdoor" type="Area2D"]
collision_layer = 0
collision_mask = 6
script = ExtResource("1_2jpyo")
next_scene = "uid://d2vualypiraiw"

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
sprite_frames = SubResource("SpriteFrames_kk4rv")
animation = &"closed"
autoplay = "closed"

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_rlj8e")
